<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApplication1.AddApp">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASABAAACAAABAEAAiAAABSIEA4CEAgMnFIAgAFAAE=</HashCode>
      <FileName>AddApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.AddInvoce" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAACJAAAACAAABAUAAiAAAASIMAtCEAgMlEOAgABAQA=</HashCode>
      <FileName>AddInvoce.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.AddMed" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAYAAAAACAAABAAAICACAICACAYCEAgEGAAAgABAAA=</HashCode>
      <FileName>AddMed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Appli" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhQAAAAAACAAABAEAACAAAACABgAAEAAEAAAAgABAAg=</HashCode>
      <FileName>Appli.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>